[package]
name = "uclip"
version = "0.1.0"
authors = ["Sirbu Laurentiu <laur_sirbu@zoho.com>"]
#edition = "2018"

[profile.release]
lto = true

[dependencies]
rand = "*"
reqwest = "*"
env_logger = "*"
log = "*"
url = "*"
quick-xml = "*"
rust-crypto = "*"
base64 = "*"
serde_json = "*"
serde = "*"
serde_derive = "*"

